<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links do GitHub</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            padding: 1rem;
            color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h1, h2 {
            color: #f5f5f5;
        }
        .section {
            margin: 2rem 0;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .card {
            background-color: #2e2e2e;
            border: 1px solid #444;
            border-radius: 8px;
            margin: 1rem 0;
            padding: 1rem;
        }
    </style>
    <meta name="google-adsense-account" content="ca-pub-4766954349858384">
</head>
<body>
    <header>
        <h1>GitHub</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Pages</h2>
            <div class="card">
                <p><a href="https://gilkan.github.io/achievetrack/" target="_blank">Achieve Track</a> - microservice doc</p>
                <!-- more pages links here -->
            </div>
        </div>
        <div class="section">
            <h2>Repos</h2>
            <div class="card">
                <p><a href="https://github.com/Gilkan/infinityWriting" target="_blank">infinityWriting</a> - loop writing repetition of some text.</p>
                <p><a href="https://github.com/Gilkan/typewriterEffect" target="_blank">typewriterEffect</a> - typewriting effect into some html inner text element.</p>
                <!-- more repos links here -->
            </div>
        </div>
    </div>
</body>
</html>
